<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BlogDeCafé</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=PT+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <header class="header">

        <div class="contenedor">
            <div class="barra">
                <a class="logo" href="index.html">
                    <h1 class="logo__nombre no-margin centrar-texto">Blog<samp class="logo__bold">DeCafé</samp></h1>
                </a> <!--Creacion del logotipo-->

                <nav class="navegacion">
                    <a class="navegacion__enlace" href="nosotros.html">Nosotros</a>
                    <a class="navegacion__enlace" href="cursos.html">Cursos</a>
                    <a class="navegacion__enlace" href="contacto.html">Contacto</a>
                </nav> <!--Barras de navegacion de la pagina-->
            </div>
        </div>

        <div class="header__texto">
            <h2 class="no-margin">Blog De Café Con Consejos y Cursos</h2>
            <p class=" header__descripcion no-margin">Aprende de los mejores expertos con las mejores recetas y consejos</p>
        </div>
    </header> <!--Fin del header-->

    <main class="contenedor">
        <h3 class="centrar-texto">Sobre Nosotros</h3>

        <div class="sobre-nosotros">
            <div class="sobre-nosotros__imagen">
                <img src="img/nosotros.jpg" alt="ImagenNosotros">
            </div>

            <div class="sobre-nosotros__texto">
                <p class="sobre-nosotros__parrafo no-margin">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus leo libero, rutrum ac semper non, pellentesque vitae augue. Sed sed ornare risus. Fusce quis dictum metus. Sed sodales rhoncus vestibulum. Mauris scelerisque mi in sagittis consectetur. Donec feugiat elit eget ligula finibus, vel semper magna rhoncus. Quisque id turpis erat. Etiam luctus eros imperdiet lacus iaculis, a cursus ipsum euismod. Vivamus hendrerit semper enim, eu imperdiet mi interdum sed. Etiam sit amet orci in diam accumsan aliquam sit amet id neque. Proin quis semper magna.
                </p>
                <p>
                    Nunc interdum, lacus et sagittis faucibus, leo ligula accumsan urna, sed blandit tellus nibh a lacus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Morbi id tellus enim.
                </p>
            </div>
        </div>
    </main>

    <footer class="footer">
        <div class="contenedor">
            <div class="barra">
                <a class="logo" href="index.html">
                    <h2 class="logo__nombre no-margin centrar-texto">Blog<samp class="logo__bold">DeCafé</samp></h2>
                </a> <!--Creacion del logotipo del pie de pagina-->

                <nav class="navegacion">
                    <a class="navegacion__enlace" href="nosotros.html">Nosotros</a>
                    <a class="navegacion__enlace" href="cursos.html">Cursos</a>
                    <a class="navegacion__enlace" href="contacto.html">Contacto</a>
                </nav> <!--Barras de navegacion del pie de la pagina-->
            </div>
        </div>
    </footer>

    <script src="js/modernizr.js"></script>
</body>
</html>